# Define a function called paint_calc() so that the code below works.  
def paint_calc(height, width, cover):
    bob = round((height * width) / cover)
    print(F"You'll need {bob} cans of paint.")


test_h = int(input("Height of wall: "))
test_w = int(input("Width of wall: "))
coverage = 5
paint_calc(height=test_h, width=test_w, cover=coverage)
`````````````````````````````````````````````````````````````````
Height of wall: 2
Width of wall: 4
You'll need 2 cans of paint.

================================================================================
#Write your code below this line 👇
def prime_checker(number):

def prime_checker(number):
  primeflag = True
  for i in range(2, number):
    if number % i == 0:
      primeflag = False
      break
  if primeflag:
    print("its prime")
  else:
    print("its not")
   



n = int(input("Check this number: "))
prime_checker(number=n)
````````````````````````````````````````
Check this number: 3
its prime

======================================================================================


